topology=postopology

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafa.topic=posts_test
kafka.zkRoot=/kafka
kafka.consumer.group=sample_group
kafkaspout.count=1
zookeeper.hosts=localhost:2181

hdfs-bolt=hdfs-bolt
hdfsbolt.count=1
hdfs.folder=/from_storm
hdfs.port=9000
hdfs.host=localhost